\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{2}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Smart Parking Garage Gate System Hardware Setup}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hardware-setup}{{1}{3}{Smart Parking Garage Gate System Hardware Setup}{figure.caption.2}{}}
\newlabel{fig:hardware-setup@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Requirements}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Manual Control Mode}{4}{subsubsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}One-Touch Auto Mode}{4}{subsubsection.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Obstacle Detection \& Response}{4}{subsubsection.2.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}Priority Control}{4}{subsubsection.2.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}Conflict Resolution}{4}{subsubsection.2.0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hardware Component Mapping}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:hardware}{{1}{4}{Hardware Component Mapping}{table.caption.3}{}}
\newlabel{tab:hardware@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulation Behavior}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:sim}{{2}{4}{Simulation Behavior}{table.caption.4}{}}
\newlabel{tab:sim@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Overview}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture Overview}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:arch}{{2}{5}{System Architecture Overview}{figure.caption.5}{}}
\newlabel{fig:arch@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task Structure}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Task Configuration (Priority 1 = lowest, 4 = highest)}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:tasks}{{3}{5}{Task Configuration (Priority 1 = lowest, 4 = highest)}{table.caption.6}{}}
\newlabel{tab:tasks@cref}{{[table][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inter-Task Communication}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Inter-Process Communication Mechanisms}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:ipc}{{4}{5}{Inter-Process Communication Mechanisms}{table.caption.7}{}}
\newlabel{tab:ipc@cref}{{[table][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite State Machine Design}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}State Definitions}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Finite State Machine Definitions}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:states}{{5}{6}{Finite State Machine Definitions}{table.caption.8}{}}
\newlabel{tab:states@cref}{{[table][5][]5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Event Types}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Test Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test Coverage Overview}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Master Test Matrix}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Complete Test Case Matrix with Code Location References}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:test-matrix}{{6}{7}{Complete Test Case Matrix with Code Location References}{table.caption.9}{}}
\newlabel{tab:test-matrix@cref}{{[table][6][]6}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Proof by Design}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Manual Mode Control (TC-01 to TC-03)}{7}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}One-Touch Auto Mode (TC-04 to TC-06)}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Obstacle Safety (TC-07 to TC-09)}{7}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Limit Button Operation (TC-10 to TC-12)}{7}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Security Priority (TC-13 to TC-14)}{8}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Conflict Detection (TC-15 to TC-16)}{8}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}RTOS Mechanisms (TC-19 to TC-21)}{8}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}System Configuration Parameters}{8}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Timing Configuration}{8}{subsection.A.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Timing Parameters}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:timing}{{7}{8}{Timing Parameters}{table.caption.10}{}}
\newlabel{tab:timing@cref}{{[table][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}IPC Resource Configuration}{9}{subsection.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces IPC Configuration}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:ipc-config}{{8}{9}{IPC Configuration}{table.caption.11}{}}
\newlabel{tab:ipc-config@cref}{{[table][8][]8}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Task Stack Allocation}{9}{subsection.A.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Stack Configuration}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:stack}{{9}{9}{Stack Configuration}{table.caption.12}{}}
\newlabel{tab:stack@cref}{{[table][9][]9}{[1][9][]9}{}{}{}}
\gdef \@abspage@last{9}
